Algoritmo "semnome"
// Disciplina   : [LPOO)
// Professor   : Aldo Henrique 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Hyago Santana
// Data atual  : 11/03/2019
Var
N:inteiro

Inicio
escreva("Digite um número:")
leia(N)

se n mod 2=0 entao
escreval ("O número é Par!")
senao
escreval ("O número é Impar")
fimse

se n =0 entao
escreval("Este número é Neutro")
senao
se n >0 entao
escreval("Este número é Positivo")
senao
escreval("Este número é Negativo")
fimse
fimse


Fimalgoritmo